Nome: Yuri Cardoso Santamarina
CPF: 019.447.526-33
RG: MG-18.002.310
E-MAIL: yurisantamarina@gmail.com
TELEFONE: 34 9 9243 2763

Nome: Gustavo Nunes de Oliveira
CPF: 139.954.246-00
RG: MG-20.388.696
E-MAIL: gustavonunes14.2011@gmail.com
TELEFONE: 34 9 9971 1979

Nome: Gustavo Gardusi
CPF: 393.155.158-03
RG: 36.947.826-5 SSP-SP
E-MAIL: gardusi@algartelecom.com.br
TELEFONE: 34 9 9979 6023

Nome: Lucas Amaral Damaso
CPF: 11890239623
RG: MG 18254031
E-MAIL: lucas22l@hotmail.com
TELEFONE: 34 9 9686 4749