+++    HUAWEI UMG8900        2019-05-27 16:04:12
O&M    #21        
%%DSP E1PORT: FN=1;%%
RETCODE = 0  accomplished

E32/T32 Port Status
-------------------
 Slot No.     0     1     2     3     4     5     6     7     8     9     10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30    31

 2            N     N     N     N     N     F     N     N     N     N     N     N     U     N     N     N     N     N     N     F     U     N     N     N     F     N     N     N     N     N     F     U
 3            N     N     N     N     N     N     N     N     N     N     N     N     N     N     N     F     N     N     N     N     N     N     N     N     F     N     N     N     N     N     N     N
 4            N     U     N     N     N     N     N     N     N     N     N     N     F     F     N     N     N     N     N     N     F     F     N     N     N     N     N     N     N     N     F     N
 5            N     N     N     N     N     N     N     N     N     N     N     N     F     N     N     U     N     F     N     N     F     N     F     N     N     N     N     N     N     N     N     N
 10           F     N     N     U     N     N     N     N     N     N     N     N     N     N     N     N     N     N     F     N     N     U     N     N     N     N     N     F     N     N     N     N
 11           N     N     N     N     U     N     N     F     N     N     F     N     N     N     F     N     N     N     N     N     F     N     N     F     N     N     N     N     N     N     N     N
 12           N     N     N     N     N     N     N     N     N     N     N     N     N     N     N     N     N     N     N     N     N     F     N     N     N     N     N     U     N     N     N     N
 13           N     N     N     N     N     N     N     N     N     N     F     N     N     N     U     F     N     N     N     N     N     F     N     N     N     N     N     N     N     F     U     F
(Number of results = 8)
---    END

+++    HUAWEI UMG8900        2019-05-27 16:04:12
O&M    #22        
%%DSP E1PORT: FN=2;%%
RETCODE = 0  accomplished

E32/T32 Port Status
-------------------
 Slot No.     0     1     2     3     4     5     6     7     8     9     10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30    31

 0            N     N     F     N     N     N     N     N     N     N     N     N     N     N     N     N     N     N     N     N     N     N     N     N     N     N     N     N     N     N     N     N
 1            N     N     N     N     N     N     N     N     N     N     N     N     U     N     N     N     N     N     N     N     N     N     N     U     N     N     N     N     N     N     N     N
 2            N     N     N     N     N     N     N     N     U     U     U     U     U     U     U     U     U     U     U     U     U     U     U     U     U     U     U     U     U     U     U     U
 3            N     N     N     N     N     N     N     N     U     U     U     U     U     U     U     U     U     U     U     U     U     U     U     U     U     U     U     U     U     U     U     U
(Number of results = 4)
---    END

